Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'product.txt' INTO TABLE products
  FIELDS TERMINATED BY ','
--------------

--------------
SELECT * FROM products
--------------

productid	description	cost	quantity
11	Bike	150.00	200
12	Socks	2.00	100
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
INSERT INTO products VALUES('66','Elbow pads','14.25', '120')
--------------

--------------
INSERT INTO products VALUES('98','head pads','12.00', '666')
--------------

--------------
SELECT * FROM products
--------------

productid	description	cost	quantity
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
98	head pads	12.00	666
99	Helmet	29.00	30
--------------
SELECT * FROM agents
--------------

--------------
INSERT INTO agents VALUES('99','Hugh','Grant', 'Springfield', '16')
--------------

--------------
INSERT INTO agents VALUES('22','Courtney','Cox', 'New York', '25')
--------------

--------------
INSERT INTO agents VALUES('66','Rosie','ODonnell', 'Ottawa', '100')
--------------

--------------
INSERT INTO agents VALUES('33','David','Letterman', 'Bedrock', '100')
--------------

--------------
INSERT INTO agents VALUES('11','Regis','Philbin', 'Boston', '33')
--------------

--------------
INSERT INTO agents VALUES('12','Rosie','Cox', 'Ottawa', '50')
--------------

--------------
INSERT INTO agents VALUES('57','Mingyi','Yu', 'Toronto', '58')
--------------

--------------
SELECT * FROM agents
--------------

agentid	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
57	Mingyi	Yu	Toronto	58
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customers
--------------

--------------
INSERT INTO customers VALUES('21','Homer','Simpson', 'Springfield', '686-8956', (SELECT agentid FROM agents WHERE firstname = 'Hugh' AND lastname='Grant'))
--------------

--------------
INSERT INTO customers VALUES('31','Sideshow','Bob', 'Springfield', '686-5555', (SELECT agentid FROM agents WHERE firstname = 'Rosie' AND lastname='ODonnell'))
--------------

--------------
INSERT INTO customers VALUES('12','Monty','Burns', 'Springfield', '789-0000', (SELECT agentid FROM agents WHERE firstname = 'Hugh' AND lastname='Grant'))
--------------

--------------
INSERT INTO customers VALUES('15','Fred','Flintstone', 'Bedtock', '777-2345', (SELECT agentid FROM agents WHERE firstname = 'Regis' AND lastname='Philbin'))
--------------

--------------
INSERT INTO customers VALUES('13','Super','Man', 'Krypto', '888-1234', (SELECT agentid FROM agents WHERE firstname = 'David' AND lastname='Letterman'))
--------------

--------------
INSERT INTO customers VALUES('10','Barney','Rubble', 'Bedrock', '777-1234', (SELECT agentid FROM agents WHERE firstname = 'Regis' AND lastname='Philbin'))
--------------

--------------
INSERT INTO customers VALUES('14','Peter','Griffens', 'Providence', '987-4567', (SELECT agentid FROM agents WHERE firstname = 'Hugh' AND lastname='Grant'))
--------------

--------------
SELECT * FROM customers
--------------

customerid	firstname	lastname	city	phone	agent
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Krypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedtock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM purchased
--------------

--------------
INSERT INTO purchased VALUES('21','20','99')
--------------

--------------
INSERT INTO purchased VALUES('21','14','12')
--------------

--------------
INSERT INTO purchased VALUES('21','10','66')
--------------

--------------
INSERT INTO purchased VALUES('31','1','99')
--------------

--------------
INSERT INTO purchased VALUES('31','2','12')
--------------

--------------
INSERT INTO purchased VALUES('31','4','78')
--------------

--------------
INSERT INTO purchased VALUES('31','2','66')
--------------

--------------
INSERT INTO purchased VALUES('15','2','66')
--------------

--------------
INSERT INTO purchased VALUES('15','2','78')
--------------

--------------
INSERT INTO purchased VALUES('14','19','66')
--------------

--------------
SELECT * FROM purchased
--------------

customerid	purchasequantity	productid
14	19	66
15	2	66
15	2	78
21	14	12
21	10	66
21	20	99
31	2	12
31	2	66
31	4	78
31	1	99
--------------
SELECT * FROM products
--------------

productid	description	cost	quantity
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
98	head pads	12.00	666
99	Helmet	29.00	30
--------------
SELECT * FROM agents
--------------

agentid	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
57	Mingyi	Yu	Toronto	58
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customers
--------------

customerid	firstname	lastname	city	phone	agent
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Krypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedtock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM purchased
--------------

customerid	purchasequantity	productid
14	19	66
15	2	66
15	2	78
21	14	12
21	10	66
21	20	99
31	2	12
31	2	66
31	4	78
31	1	99
--------------
SELECT * FROM customers
--------------

customerid	firstname	lastname	city	phone	agent
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Krypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedtock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
UPDATE customers SET firstname = 'Wonder', lastname = 'Woman' WHERE (firstname = 'Super' AND lastname = 'Man')
--------------

--------------
SELECT * FROM customers
--------------

customerid	firstname	lastname	city	phone	agent
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Krypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedtock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM purchased
--------------

customerid	purchasequantity	productid
14	19	66
15	2	66
15	2	78
21	14	12
21	10	66
21	20	99
31	2	12
31	2	66
31	4	78
31	1	99
--------------
UPDATE purchased SET purchasequantity = 5 WHERE customerid = (SELECT customerid FROM customers WHERE firstname = 'Sideshow')
--------------

--------------
SELECT * FROM purchased
--------------

customerid	purchasequantity	productid
14	19	66
15	2	66
15	2	78
21	14	12
21	10	66
21	20	99
31	5	12
31	5	66
31	5	78
31	5	99
--------------
SELECT * FROM customers
--------------

customerid	firstname	lastname	city	phone	agent
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Krypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedtock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
UPDATE customers SET city = 'Boston' WHERE agent = (SELECT agentid FROM agents WHERE firstname = 'Regis')
--------------

--------------
SELECT * FROM customers
--------------

customerid	firstname	lastname	city	phone	agent
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Krypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM products
--------------

productid	description	cost	quantity
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
98	head pads	12.00	666
99	Helmet	29.00	30
--------------
SELECT * FROM agents
--------------

agentid	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
57	Mingyi	Yu	Toronto	58
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customers
--------------

customerid	firstname	lastname	city	phone	agent
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Krypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM purchased
--------------

customerid	purchasequantity	productid
14	19	66
15	2	66
15	2	78
21	14	12
21	10	66
21	20	99
31	5	12
31	5	66
31	5	78
31	5	99
