Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

Database
information_schema
mycompany
mysql
myu94assign2db
performance_schema
test
--------------
DROP DATABASE IF EXISTS myu94assign2db
--------------

--------------
CREATE DATABASE myu94assign2db
--------------

--------------
SHOW DATABASES
--------------

Database
information_schema
mycompany
mysql
myu94assign2db
performance_schema
test
--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON yourwesternuseridassign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE Products (ProductID CHAR(2) NOT NULL, Description VARCHAR(20), Cost VARCHAR(10), Quantity VARCHAR(10), PRIMARY KEY (ProductID))
--------------

--------------
CREATE TABLE Agents (AgentID CHAR(2) NOT NULL, FirstName VARCHAR(30), LastName VARCHAR(30), City VARCHAR(15), Commission VARCHAR(10), PRIMARY KEY (AgentID))
--------------

--------------
CREATE TABLE Customers (CustomerID CHAR(2) NOT NULL, FirstName VARCHAR(30), LastName VARCHAR(30), City VARCHAR(15), Phone VARCHAR(15), Agent CHAR(2) NOT NULL, PRIMARY KEY (CustomerID), FOREIGN KEY(Agent) REFERENCES Agents(AgentID) ON DELETE CASCADE)
--------------

--------------
CREATE TABLE Purchased (CustomerID CHAR(2) NOT NULL, PurchaseQuantity VARCHAR(10), ProductID CHAR(2) NOT NULL,  PRIMARY KEY (CustomerID, ProductID), FOREIGN KEY(ProductID) REFERENCES Products(ProductID),FOREIGN KEY(CustomerID) REFERENCES Customers(CustomerID))
--------------

--------------
SHOW TABLES
--------------

Tables_in_myu94assign2db
Agents
Customers
Products
Purchased
